<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>About This Web Site</title>
  <text xml:space="preserve"><note-content version="0.1">About This Web Site

This is a sample web site created with <link:internal>SPublisher</link:internal>.</note-content></text>
  <last-change-date>2009-06-19T09:36:19.2896830+10:00</last-change-date>
  <last-metadata-change-date>2009-06-19T09:43:30.9898110+10:00</last-metadata-change-date>
  <create-date>2009-06-19T09:34:59.3084960+10:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1939</x>
  <y>438</y>
  <tags>
    <tag>system:notebook:published</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>